Output pmg-intro-2.gif

Set FontSize 28
Set Width 1400
Set Height 900

Set Theme {
  "background": "#0D9488",
  "foreground": "#C7D1CF",
  "cursor": "#0B1211",

  "black": "#0B1211",
  "red": "#FF5F56",
  "green": "#22C55E",
  "yellow": "#EAB308",
  "blue": "#0D9488",
  "magenta": "#14B8A6",
  "cyan": "#2DD4BF",
  "white": "#E5E7EB"
}

Set WindowBar Colorful

Type "pmg setup install"
Enter
Sleep 2s

Enter
Sleep 0.5s

Type "source ~/.pmg.rc"
Enter
Sleep 2s

Enter
Sleep 0.5s

Type "npm install safedep-test-pkg"
Enter
Sleep 5s
